# 3dModel-api-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/gateway/: ApiGatewayApplication.java
src/main/java/com/shop/gateway/controller/: CategoryController.java  FavoriteController.java  FigurineController.java  ProductController.java  TrashController.java  UserController.java
src/main/resources/spec/swagger/category/: Category.yaml
src/main/resources/spec/swagger/figurine/: Figurine.yaml
src/main/resources/spec/swagger/product/: Product.yaml
src/main/resources/spec/swagger/trash/: Trash.yaml
src/main/resources/spec/swagger/user/: User.yaml
